backports.tarfile==1.2.0
certifi==2025.4.26
charset-normalizer==3.4.2
cloudpickle==3.1.1
contourpy==1.3.0
cycler==0.12.1
docutils==0.21.2
fonttools==4.58.0
gym==0.25.1
gym-notices==0.0.8
id==1.5.0
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
keyring==25.6.0
kiwisolver==1.4.7
markdown-it-py==3.0.0
matplotlib==3.9.4
mdurl==0.1.2
more-itertools==10.7.0
nes_py==8.2.1
nh3==0.2.21
numpy==1.24.4
opencv-python==4.11.0.86
packaging==25.0
pillow==11.2.1
pygame==2.6.1
pyglet==1.5.21
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.0.0
six==1.17.0
tqdm==4.67.1
twine==6.1.0
typing_extensions==4.13.2
urllib3==2.4.0
zipp==3.21.0
